{
  "manifest_version": 3,
  "name": "Apply Co-Pilot Turbo",
  "version": "0.3.0",
  "description": "Human-in-the-loop job application assistant - Turbo Mode for Chrome",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.indeed.com/viewjob*",
    "https://www.indeed.com/jobs*",
    "https://www.indeed.com/apply*",
    "https://www.indeed.com/m/*",
    "https://www.linkedin.com/jobs/*",
    "https://www.ziprecruiter.com/jobs/*",
    "https://www.ziprecruiter.com/c/*",
    "https://www.ziprecruiter.com/k/*",
    "https://www.glassdoor.com/job-listing/*",
    "https://www.glassdoor.com/Job/*",
    "https://www.glassdoor.com/jobs/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.indeed.com/viewjob*",
        "https://www.indeed.com/jobs*",
        "https://www.indeed.com/apply*",
        "https://www.indeed.com/m/*",
        "https://www.indeed.com/promo/resume*"
      ],
      "js": ["src/content/job-site.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": ["src/content/job-site.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.ziprecruiter.com/jobs/*",
        "https://www.ziprecruiter.com/c/*",
        "https://www.ziprecruiter.com/k/*",
        "https://www.ziprecruiter.com/candidate/*"
      ],
      "js": ["src/content/job-site.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.glassdoor.com/job-listing/*",
        "https://www.glassdoor.com/Job/*",
        "https://www.glassdoor.com/jobs/*",
        "https://www.glassdoor.com/partner/jobListing*"
      ],
      "js": ["src/content/job-site.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/*", "assets/*"],
      "matches": [
        "https://www.indeed.com/*",
        "https://www.linkedin.com/*",
        "https://www.ziprecruiter.com/*",
        "https://www.glassdoor.com/*"
      ]
    }
  ]
}
